<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leetcode</groupId>
    <artifactId>leetcode_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>001_two_sum</module>
        <module>007_reverse_integer</module>
        <module>013_roman_to_integer</module>
        <module>912_sort_an_array</module>
        <module>offer_II_042_moving_average_of_sliding_window</module>
        <module>036_valid_sudoku</module>
        <module>003_longest_substring_without_repeating_characters</module>
        <module>002_add_two_numbers</module>
        <module>offer_I_001_assignment_operator</module>
        <module>offer_I_002_singleton</module>
        <module>005_longest_palindromic_substring</module>
        <module>009_palindrome_number</module>
        <module>020_valid_parentheses</module>
        <module>019_remove_Nth_node_from_end_of_list</module>
        <module>006_zigzag_conversion</module>
        <module>011_container_with_most_water</module>
        <module>012_integer_to_roman</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!--项目打包设置为pom-->
    <packaging>pom</packaging>
</project>