<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leetcode</groupId>
    <artifactId>leetcode_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>001_two_sum</module>
        <module>007_reverse_integer</module>
        <module>013_roman_to_integer</module>
        <module>912_sort_an_array</module>
        <module>offer_II_042_moving_average_of_sliding_window</module>
        <module>036_valid_sudoku</module>
        <module>003_longest_substring_without_repeating_characters</module>
        <module>002_add_two_numbers</module>
        <module>offer_I_001_assignment_operator</module>
        <module>offer_I_002_singleton</module>
        <module>005_longest_palindromic_substring</module>
        <module>009_palindrome_number</module>
        <module>020_valid_parentheses</module>
        <module>019_remove_Nth_node_from_end_of_list</module>
        <module>006_zigzag_conversion</module>
        <module>011_container_with_most_water</module>
        <module>012_integer_to_roman</module>
        <module>104_maximum_depth_of_binary_tree</module>
        <module>226_invert_binary_tree</module>
        <module>102_binary_tree_level_order_traversal</module>
        <module>053_maximum_subarray</module>
        <module>110_balanced_binary_tree</module>
        <module>058_length_of_last_word</module>
        <module>066_plus_one</module>
        <module>067_add_binary</module>
        <module>100_same_tree</module>
        <module>112_path_sum</module>
        <module>118_pascals_triangle</module>
        <module>119_pascals_triangle_II</module>
        <module>136_single_number</module>
        <module>088_merge_sorted_array</module>
        <module>160_intersection_of_two_linked_lists</module>
        <module>169_majority_element</module>
        <module>125_valid_palindrome</module>
        <module>121_best_time_to_buy_and_sell_stock</module>
        <module>141_linked_list_cycle</module>
        <module>693_binary_number_with_alternating_bits</module>
        <module>182_duplicate_emails</module>
        <module>232_implement_queue_using_stacks</module>
        <module>offer_II_026_reorder_list</module>
        <module>offer_I_006_reverse_print_list</module>
        <module>1749_maxium_absolute_sum_of_any_subarray</module>
        <module>283_move_zeros</module>
        <module>344_reverse_string</module>
        <module>1281_subtract_the_product_and_sum_of_digits_of_an_integer</module>
        <module>1572_matrix_diagonal_sum</module>
        <module>021_merge_two_sorted_lists</module>
        <module>2235_add_two_integers</module>
        <module>2236_root_equals_sum_of_children</module>
        <module>004_median_of_two_sorted_arrays</module>
        <module>849_maximize_distance_to_closest_person</module>
        <module>855_exam_room</module>
        <module>049_group_anagrams</module>
        <module>203_remove_linked_list_elements</module>
        <module>234_palindrome_linked_list</module>
        <module>082_remove_duplicates_from_sorted_list_ii</module>
        <module>237_delete_node_in_a_linked_list</module>
        <module>086_partition_list</module>
        <module>LCR077_sort_list</module>
        <module>217_contains_duplicate</module>
        <module>046_permutations</module>
        <module>047_permutations_ii</module>
        <module>022_generate_parentheses</module>
        <module>039_combination_sum</module>
        <module>051_n_queens</module>
        <module>052_n_queens_ii</module>
        <module>229_majority_element_ii</module>
        <module>000_sort</module>
        <module>206_reverse_linked_list</module>
        <module>2605_form_smallest_number_from_two_digit_arrays</module>
        <module>704_binary_search</module>
        <module>035_search_insert_position</module>
        <module>094_binary_tree_inorder_traversal</module>
        <module>144_binary_tree_preorder_traversal</module>
        <module>145_binary_tree_postorder_traversal</module>
        <module>095_unique_binary_search_trees_ii</module>
        <module>098_validate_binary_search_tree</module>
        <module>501_find_mode_in_binary_search_tree</module>
        <module>2570_merge_two_2d_arrays_by_summing_values</module>
        <module>122_best_time_to_buy_and_sell_stock_ii</module>
        <module>392_is_subsequence</module>
        <module>383_ransom_note</module>
        <module>242_valid_anagram</module>
        <module>202_happy_number</module>
        <module>219_contains_duplicate_ii</module>
        <module>080_remove_duplicates_from_sorted_array_ii</module>
        <module>228_summary_ranges</module>
        <module>056_merge_intervals</module>
        <module>637_average_of_levels_in_binary_tree</module>
        <module>326_power_of_three</module>
        <module>342_power_0f_four</module>
        <module>231_power_of_two</module>
        <module>191_number_of_1_bits</module>
        <module>LCR_190_buyongjiajianchengchuzuojiafalcof</module>
        <module>LCR_003_count_bits</module>
        <module>LCR_032_is_anagram</module>
        <module>1566_thousand_separator</module>
        <module>1012_numbers_with_repeated_digits</module>
        <module>209_minimum_size_subarray_sum</module>
        <module>220_contains_duplicate_iii</module>
        <module>395_longest_substring_with_at_least_k_repeating_characters</module>
        <module>509_fib0nacci_number</module>
        <module>1137_n_th_tribonacci_number</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!--项目打包设置为pom-->
    <packaging>pom</packaging>
</project>